<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>쭈의 일상</title>

    <style>
    h1 {
      text-align: center;
      font-size: 50px;
      border-bottom: 3px solid black;
      margin-bottom: 0px;
      padding-bottom: 10px;
    }
    #h12{
      font-size: 50px;
    }
      ol {
        border-right: 3px solid black;
        margin: 0;
        display: block;
        width: 100px;
        padding: 20px;
      }
      #aaa{
    display: grid;
    grid-template-columns: 150px 1fr;
    }
    #aaa ol{
    padding-left: 33px;
    }
    #aaa #bbb{
      padding-left: 25px;
    }
      a{
        color: black;
        text-decoration: none;
        font-size: 27px;
      }

      h2 {
        color: lightcoral;
      }


    @media (max-width: 600px) {
     #aaa{
       display: block;
     }
     #bbb{
       border: none;
     }
     h1{
       border-bottom: none;
     }
    }

    </style>

  </head>
  <body>
      <h1><a href="0.html" id="h12"><font color="black">내가 좋아하는 것들</font></a></h1>
<div id="aaa">
    <ol>
      <li><a href="1.html">옴팡이</a></li>
      <li><a href="2.html">노래</a></li>
      <li><a href="3.html">여행</a></li>
    </ol>

<div id="bbb">
    <h2>대만</h2>
    <p>내가 가본 여행지 중에 가장 좋았던 곳</p>
    <p>먹을것도, 볼것도 많았기 때문이다.</p>
    <img width="200" height="200"src="대만1.jpg">
    <img width="200" height="200"src="대만2.jpg">
    <p>샹산전망대에 올라가서 본 타이베이 101의 야경과 대만 시내의 야경들</p>
    <p>'센과 치히로의 행방불명'의 배경이라고 알려진 지우펀</p>
    <img width="200" height="200"src="대만3.jpg">
    <img width="200" height="200"src="대만4.jpg">
    <p>대만가면 꼭 먹어야할 음식 중 하나인 우육면</p>
    <p>또 유명한 딘타이펑! 육즙이 장난아니였다,,!</p>

</div>
</div>
</html>
